# jot

./: .gitignore
.devcontainer/: devcontainer.json
kie/: A.ol  A.test.ol  README.md  service.ol  service.test.ol
kie/example/: A.ol  Atest.ol  Test.ol
lakesidemutual-jolie/customer-core/: city.ol  domain.ol  dtos.ol  interfaces.ol  jot.json  jot.ol  jot_test.ol  jotutils.ol  main-test.ol  main.ol  package-lock.json  package.json  repository.ol  test-params.json  time.ol
lakesidemutual-jolie/customer-core/resources/: mock_customers_small.csv
lakesidemutual-jolie/customer-core/resources/db/: db.db
lakesidemutual-jolie/customer-core/src/: build.gradle  gradle-build-jolie.sh  settings.gradle
lakesidemutual-jolie/customer-core/src/src/main/java/jot/JotUtils/: FindTestOperationsResponse.java  FindTestOperationsResponse_services.java  FindTestOperationsResponse_services_afterAll.java  FindTestOperationsResponse_services_afterEach.java  FindTestOperationsResponse_services_beforeAll.java  FindTestOperationsResponse_services_beforeEach.java  FindTestOperationsResponse_services_name.java  FindTestOperationsResponse_services_tests.java  JotUtils.java
lakesidemutual-jolie/customer-core/test/: CustomerInformationHolderTests.ol  jot.json  lakesidetest.ol  test-params.json
lakesidemutual-jolie/customer-management/: Dockerfile  dtos.ol  interfaces.ol  main.ol  package.json
lakesidemutual-jolie/customer-management/test/: CustomerInformationHolderTests.ol
lakesidemutual-jolie/customer-self-service/: main.ol
lakesidemutual-jolie/ete-test/: docker-compose.yml
lakesidemutual-jolie/ete-test/config/customer-core/: params.json
lakesidemutual-jolie/ete-test/test/: Dockerfile  SomeTest.ol  jot.json  package-lock.json  package.json
lakesidemutual-jolie/ete-test/test/scenario1/: test.ol
lakesidemutual-jolie/ete-test/test/scenario1-java/: package-lock.json  package.json
lakesidemutual-jolie/ete-test/test/scenario2/: test.ol
lakesidemutual-jolie/test/: Testing.ol
testing_arch/jolie_example/: Provider.ol  README.md  Target.ol  Test.ol  checkOutput_isEven_Service.ol  getInput_isEven_Service.ol  providerInterface.ol  targetInterface.ol
